version: '3.3'

services:
    #service 1: definition of mongo database
    mongodb_stud:
      image: mongo
      container_name: mongoDB  
      restart: always
      ports:
        - 27017:27017
     
    
    #service 2: definition of your spring-boot app 
    studentservice:                        #it is just a name, which will be used only in this file.
      image: student-service               #name of the image after dockerfile executes
      container_name: student-service      #name of the container created from docker image
      build:
        context: .                          #docker file path (. means root directory)
        dockerfile: Dockerfile              #docker file name
      ports:
        - "8081:8090"                       #docker containter port with your os port
      restart: always  
      depends_on:                           #define dependencies of this app
        - mongodb_stud                      #dependency name (which is defined with this name 'db' in this file earlier)